<?php
// $Id: bone_dysplasia_group.install $

function bone_dysplasia_group_install() {
  $t = get_t();

  $bone_dysplasia_group = array(
    'type' => 'bone_dysplasia_group',
    'name' => $t('Bone Dysplasia group'),
    'base' => 'node_content',
    'description' => $t('The Bone Dysplasia group content type.'),
  );

  $content_type = node_type_set_defaults($bone_dysplasia_group);
  node_type_save($content_type);

  foreach (_bone_dysplasia_group_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_bone_dysplasia_group_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $bone_dysplasia_group['type'];
    field_create_instance($instance);
  }

  variable_set('comment_bone_dysplasia_group', COMMENT_NODE_CLOSED);
  variable_set('node_options_bone_dysplasia_group', array('status'));
  variable_set('node_preview_bone_dysplasia_group', DRUPAL_DISABLED);
  variable_set('node_submitted_bone_dysplasia_group', FALSE);
}

function _bone_dysplasia_group_installed_fields() {
  $t = get_t();
  return array(
    'field_bdgroup_uri' => array(
      'field_name'	=> 'field_bdgroup_uri',
      'label'		=> t('Bone Dysplasia Group URI'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 500,
      )
    ),
    'field_bdgroup_bonedysplasia' => array(
      'field_name'	=> 'field_bdgroup_bonedysplasia',
      'label'		=> $t('Bone Dysplasia sub-types'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia' => 'bone_dysplasia'
	)
      )
    ),
    'field_bdgroup_seealso' => array(
      'field_name'	=> 'field_bdgroup_seealso',
      'label'		=> $t('See also'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia' => 'bone_dysplasia',
	  'bone_dysplasia_group' => 'bone_dysplasia_group',
	)
      )
    )
  );
}

function _bone_dysplasia_group_installed_instances() {
  $t = get_t();
  return array(
    'field_bdgroup_uri' => array(
      'field_name' => 'field_bdgroup_uri',
      'label'       => $t('Bone Dysplasia Group URI'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bdgroup_bonedysplasia' => array(
      'field_name'	=> 'field_bdgroup_bonedysplasia',
      'label'		=> $t('Bone Dysplasia sub-types'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bdgroup_seealso' => array(
      'field_name'	=> 'field_bdgroup_seealso',
      'label'		=> $t('See also'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    )
  );
}

function bone_dysplasia_group_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'bone_dysplasia_group'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_bone_dysplasia_group_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'bone_dysplasia_group');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('bone_dysplasia_group');

  field_purge_batch(1000);
}
