<?php
// $Id: clinical_summary.install $

function clinical_summary_install() {
  $t = get_t();

  $clinical_summary = array(
    'type' => 'clinical_summary',
    'name' => $t('Clinical summary'),
    'base' => 'node_content',
    'description' => $t('The Clinical summary content type.'),
    'body_label' => $t('Observations')
  );

  $content_type = node_type_set_defaults($clinical_summary);
//  node_add_body_field($content_type);
  node_type_save($content_type);

/*
  $body_instance = field_info_instance('node', 'body', 'clinical_summary');
  $body_instance['type'] = 'text_long';
  $body_instance['label'] = 'Clinical summary';

  field_update_instance($body_instance);
*/

  foreach (_clinical_summary_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_clinical_summary_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $clinical_summary['type'];
    field_create_instance($instance);
  }

  variable_set('comment_clinical_summary', COMMENT_NODE_CLOSED);
  variable_set('node_options_clinical_summary', array('status'));
  variable_set('node_preview_clinical_summary', DRUPAL_DISABLED);
  variable_set('node_submitted_clinical_summary', FALSE);
}

function _clinical_summary_installed_fields() {
  $t = get_t();
  return array(
    'field_cs_tags' => array(
      'field_name'	=> 'field_cs_tags',
      'label'		=> $t('HPO terms'),
      'cardinality'	=> -1,
      'type'		=> 'taxonomy_term_reference',
      'settings'	=> array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'skeletome_vocabulary',
            'parent' => '0',
          ),
	)
      )
    ),
    'field_cs_clinicalsummary' => array(
      'field_name'	=> 'field_cs_clinicalsummary',
      'label'		=> $t('Clinical summary'),
      'cardinality'	=> 1,
      'type'		=> 'text_long',
    ),
    'field_cs_patient' => array(
      'field_name'	=> 'field_cs_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'patient' => 'patient'
	)
      )
    ),
    'field_cs_uri' => array(
      'field_name'	=> 'field_cs_uri',
      'label'		=> $t('URI'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 500,
      )
    ),
  );
}

function _clinical_summary_installed_instances() {
  $t = get_t();
  return array(
    'field_cs_tags' => array(
      'field_name' => 'field_cs_tags',
      'label'       => $t('HPO terms'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'taxonomy_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_cs_clinicalsummary' => array(
      'field_name' => 'field_cs_clinicalsummary',
      'label'       => $t('Clinical summary'),
      'cardinality' => 1,
      'widget' => array(
        'type' => 'text_textarea',
        'settings' => array('rows' => 4),
      ),
      'settings' => array(
        'text_processing' => 1,
      ),
    ),
    'field_cs_patient' => array(
      'field_name'	=> 'field_cs_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type' => 'node_reference_default',
	  'label' => 'inline',
	)
      )
    ),
    'field_cs_uri' => array(
      'field_name' => 'field_cs_uri',
      'label'       => $t('URI'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
  );
}

function clinical_summary_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'clinical_summary'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_clinical_summary_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'clinical_summary');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('clinical_summary');

  field_purge_batch(1000);
}
