<?php
// $Id: view_page.install $

function view_page_install() {
  $t = get_t();

  $view_page = array(
    'type' => 'view_page',
    'name' => $t('View page'),
    'base' => 'node_content',
    'description' => $t('The View page content type.'),
  );

  $content_type = node_type_set_defaults($view_page);
  node_type_save($content_type);

  foreach (_view_page_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_view_page_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $view_page['type'];
    field_create_instance($instance);
  }

  variable_set('comment_view_page', COMMENT_NODE_CLOSED);
  variable_set('node_options_view_page', array('status'));
  variable_set('node_preview_view_page', DRUPAL_DISABLED);
  variable_set('node_submitted_view_page', FALSE);
}

function _view_page_installed_fields() {
  $t = get_t();

  return array(
    'field_viewpage_url' => array(
      'field_name'	=> 'field_viewpage_url',
      'label'		=> $t('URL alias'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
    'field_viewpage_currentview' => array(
      'field_name'	=> 'field_viewpage_currentview',
      'label'		=> $t('Current view'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
    'field_viewpage_viewdetails' => array(
      'field_name'	=> 'field_viewpage_viewdetails',
      'label'		=> $t('View details'),
      'cardinality'	=> -1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
  );
}

function _view_page_installed_instances() {
  $t = get_t();
  return array(
    'field_viewpage_url' => array(
      'field_name' => 'field_viewpage_url',
      'label'       => $t('URL alias'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_viewpage_currentview' => array(
      'field_name' => 'field_viewpage_currentview',
      'label'       => $t('Current view'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_viewpage_viewdetails' => array(
      'field_name' => 'field_viewpage_viewdetails',
      'label'       => $t('View details'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
  );
}

function view_page_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'view_page'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_view_page_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'view_page');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('view_page');

  field_purge_batch(1000);
}
