<?php
// $Id: patient_note.install $

function patient_note_install() {
  $t = get_t();

  $patient_note = array(
    'type' => 'patient_note',
    'name' => $t('Patient note'),
    'base' => 'node_content',
    'description' => $t('The Patient note content type.'),
    'title_label' => $t('Title'),
  );

  $content_type = node_type_set_defaults($patient_note);
  node_add_body_field($content_type);
  node_type_save($content_type);

  $body_instance = field_info_instance('node', 'body', 'patient_note');
  $body_instance['type'] = 'text_long';
  $body_instance['label'] = 'Note';

  field_update_instance($body_instance);

  foreach (_patient_note_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_patient_note_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $patient_note['type'];
    field_create_instance($instance);
  }

  variable_set('comment_patient_note', COMMENT_NODE_CLOSED);
  variable_set('node_options_patient_note', array('status'));
  variable_set('node_preview_patient_note', DRUPAL_DISABLED);
  variable_set('node_submitted_patient_note', FALSE);
}

function _patient_note_installed_fields() {
  $t = get_t();
  return array(
    'field_patientnote_patient' => array(
      'field_name'	=> 'field_patientnote_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'patient' => 'patient'
	)
      )
    ),
    'field_patientnote_biblio' => array(
      'field_name'	=> 'field_patientnote_biblio',
      'label'		=> $t('Publications'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'biblio' => 'biblio'
	)
      )
    ),
  );
}

function _patient_note_installed_instances() {
  $t = get_t();
  return array(
    'field_patientnote_patient' => array(
      'field_name'	=> 'field_patientnote_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patientnote_biblio' => array(
      'field_name'	=> 'field_patientnote_biblio',
      'label'		=> $t('Publications'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
  );
}

function patient_note_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'patient_note'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_patient_note_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'patient_note');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('patient_note');

  field_purge_batch(1000);
}
