<?php
// $Id: bone_dysplasia.install $

function bone_dysplasia_install() {
  $t = get_t();

  $bone_dysplasia = array(
    'type' => 'bone_dysplasia',
    'name' => $t('Bone Dysplasia'),
    'base' => 'node_content',
    'description' => $t('The Bone Dysplasia content type.'),
    'body_label' => $t('Description')
  );

  $content_type = node_type_set_defaults($bone_dysplasia);
  node_add_body_field($content_type);
  node_type_save($content_type);

  $body_instance = field_info_instance('node', 'body', 'bone_dysplasia');
  $body_instance['type'] = 'text_long';
  $body_instance['label'] = 'Description';

  field_update_instance($body_instance);

  foreach (_bone_dysplasia_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_bone_dysplasia_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $bone_dysplasia['type'];
    field_create_instance($instance);
  }

  variable_set('comment_bone_dysplasia', COMMENT_NODE_CLOSED);
  variable_set('node_options_bone_dysplasia', array('status'));
  variable_set('node_preview_bone_dysplasia', DRUPAL_DISABLED);
  variable_set('node_submitted_bone_dysplasia', FALSE);
}

function _bone_dysplasia_installed_fields() {
  $t = get_t();
  return array(
    'field_bd_uri' => array(
      'field_name'	=> 'field_bd_uri',
      'label'		=> t('Bone Dysplasia URI'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 500,
      )
    ),
    'field_bd_group' => array(
      'field_name'	=> 'field_bd_group',
      'label'		=> $t('Bone Dysplasia group'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia_group' => 'bone_dysplasia_group'
	)
      )
    ),
    'field_bd_xrays' => array(
      'field_name'	=> 'field_bd_xrays',
      'label'		=> $t('X-Ray collection'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'media_gallery' => 'media_gallery'
	)
      )
    ),
    'field_bd_statement' => array(
      'field_name'	=> 'field_bd_statement',
      'label'		=> $t('Statement'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'statement' => 'statement'
	)
      )
    ),
    'field_bd_omim' => array(
      'field_name'	=> 'field_bd_omim',
      'label'		=> $t('OMIM'),
      'cardinality'	=> -1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
    'field_bd_mesh' => array(
      'field_name'	=> 'field_bd_mesh',
      'label'		=> $t('MeSH'),
      'cardinality'	=> -1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
    'field_bd_synonym' => array(
      'field_name'	=> 'field_bd_synonym',
      'label'		=> $t('Synonym'),
      'cardinality'	=> -1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 500,
      )
    ),
    'field_bd_moi' => array(
      'field_name'	=> 'field_bd_moi',
      'label'		=> $t('Mode of inheritance'),
      'cardinality'	=> -1,
      'type'		=> 'taxonomy_term_reference',
      'settings'	=> array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'mode_of_inheritance',
            'parent' => '0',
          ),
	)
      )
    ),
    'field_bd_gm' => array(
      'field_name'	=> 'field_bd_gm',
      'label'		=> $t('Gene mutation'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'gene_mutation' => 'gene_mutation'
	)
      )
    ),
    'field_bd_er' => array(
      'field_name'	=> 'field_bd_er',
      'label'		=> $t('External resource'),
      'cardinality'	=> -1,
      'type'		=> 'link_field',
    ),
    'field_bd_seealso' => array(
      'field_name'	=> 'field_bd_seealso',
      'label'		=> $t('See also'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia_group' => 'bone_dysplasia_group',
	  'bone_dysplasia' => 'bone_dysplasia',
	)
      )
    ),
    'field_bd_subbd' => array(
      'field_name'	=> 'field_bd_subbd',
      'label'		=> $t('Bone Dyplasia sub-type'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia' => 'bone_dysplasia'
	)
      )
    ),
    'field_bd_sameas' => array(
      'field_name'	=> 'field_bd_sameas',
      'label'		=> $t('Bone Dyplasia equivalent'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia' => 'bone_dysplasia'
	)
      )
    ),
    'field_bd_citationcontext' => array(
      'field_name'	=> 'field_bd_citationcontext',
      'label'		=> $t('Citation context'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'skeletome_citation_context' => 'skeletome_citation_context'
	)
      )
    ),
    'field_bd_superbd' => array(
      'field_name'	=> 'field_bd_superbd',
      'label'		=> $t('Bone Dyplasia parent type'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'bone_dysplasia' => 'bone_dysplasia'
	)
      )
    ),
  );
}

function _bone_dysplasia_installed_instances() {
  $t = get_t();
  return array(
    'field_bd_uri' => array(
      'field_name' => 'field_bd_uri',
      'label'       => $t('Bone Dysplasia URI'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_citationcontext' => array(
      'field_name'	=> 'field_bd_citationcontext',
      'label'		=> $t('Citaton context'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type' => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),  
    'field_bd_xrays' => array(
      'field_name'	=> 'field_bd_xrays',
      'label'		=> $t('X-Ray collection'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_seealso' => array(
      'field_name'	=> 'field_bd_seealso',
      'label'		=> $t('See also'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_group' => array(
      'field_name'	=> 'field_bd_group',
      'label'		=> $t('Bone Dysplasia group'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_statement' => array(
      'field_name'	=> 'field_bd_statement',
      'label'		=> $t('Statement'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_omim' => array(
      'field_name' => 'field_bd_omim',
      'label'       => $t('OMIM'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_mesh' => array(
      'field_name' => 'field_bd_mesh',
      'label'       => $t('MeSH'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_synonym' => array(
      'field_name' => 'field_bd_synonym',
      'label'       => $t('Synonym'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_moi' => array(
      'field_name' => 'field_bd_moi',
      'label'       => $t('Mode of inheritance'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'active_tags_taxonomy_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_gm' => array(
      'field_name'	=> 'field_bd_gm',
      'label'		=> $t('Gene Mutation'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_er' => array(
      'field_name' => 'field_bd_er',
      'label'       => $t('External resource'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'link_field',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_subbd' => array(
      'field_name'	=> 'field_bd_subbd',
      'label'		=> $t('Bone Dyplasia sub-type'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_sameas' => array(
      'field_name'	=> 'field_bd_sameas',
      'label'		=> $t('Bone Dyplasia equivalent'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_bd_superbd' => array(
      'field_name'	=> 'field_bd_superbd',
      'label'		=> $t('Bone Dyplasia parent type'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),

  );
}

function bone_dysplasia_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'bone_dysplasia'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_bone_dysplasia_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'bone_dysplasia');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('bone_dysplasia');

  field_purge_batch(1000);
}
