$view = new view;
$view->name = 'bone_dysplasia_group_members';
$view->description = '';
$view->tag = '';
$view->base_table = 'node';
$view->human_name = 'Bone dysplasia group members';
$view->core = 7;
$view->api_version = '3.0-alpha1';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Bone dysplasias in the group';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
/* Relationship: BD Group */
$handler->display->display_options['relationships']['field_bd_group_nid']['id'] = 'field_bd_group_nid';
$handler->display->display_options['relationships']['field_bd_group_nid']['table'] = 'field_data_field_bd_group';
$handler->display->display_options['relationships']['field_bd_group_nid']['field'] = 'field_bd_group_nid';
$handler->display->display_options['relationships']['field_bd_group_nid']['ui_name'] = 'BD Group';
$handler->display->display_options['relationships']['field_bd_group_nid']['label'] = 'BD Group';
$handler->display->display_options['relationships']['field_bd_group_nid']['required'] = 1;
$handler->display->display_options['relationships']['field_bd_group_nid']['delta'] = '-1';
/* Relationship: BDGs BD */
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['id'] = 'field_bdgroup_bonedysplasia_nid';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['table'] = 'field_data_field_bdgroup_bonedysplasia';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['field'] = 'field_bdgroup_bonedysplasia_nid';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['relationship'] = 'field_bd_group_nid';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['ui_name'] = 'BDGs BD';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['label'] = 'BDGs BD';
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['required'] = 1;
$handler->display->display_options['relationships']['field_bdgroup_bonedysplasia_nid']['delta'] = '-1';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_bdgroup_bonedysplasia_nid';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['max_length'] = '45';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 1;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['link_to_node'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'bone_dysplasia' => 'bone_dysplasia',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
$handler->display->display_options['block_description'] = 'BD: BD Group members';
