$view = new view;
$view->name = 'gene_mutation_tyoe_details';
$view->description = '';
$view->tag = '';
$view->base_table = 'node';
$view->human_name = 'Gene mutation tyoe - details';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Details';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: UMLS CUI */
$handler->display->display_options['fields']['entity_id_1']['id'] = 'entity_id_1';
$handler->display->display_options['fields']['entity_id_1']['table'] = 'field_data_field_gene_mutation_type_umls';
$handler->display->display_options['fields']['entity_id_1']['field'] = 'field_gene_mutation_type_umls';
$handler->display->display_options['fields']['entity_id_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_1']['element_type'] = 'span';
$handler->display->display_options['fields']['entity_id_1']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['entity_id_1']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['entity_id_1']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_1']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_1']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_1']['delta_first_last'] = 0;
$handler->display->display_options['fields']['entity_id_1']['field_api_classes'] = 0;
/* Field: Content: Gene Mutation super-type */
$handler->display->display_options['fields']['entity_id_2']['id'] = 'entity_id_2';
$handler->display->display_options['fields']['entity_id_2']['table'] = 'field_data_field_gm_type_supertype';
$handler->display->display_options['fields']['entity_id_2']['field'] = 'field_gm_type_supertype';
$handler->display->display_options['fields']['entity_id_2']['label'] = 'Super type';
$handler->display->display_options['fields']['entity_id_2']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_2']['element_type'] = 'span';
$handler->display->display_options['fields']['entity_id_2']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_2']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_2']['element_default_classes'] = 1;
$handler->display->display_options['fields']['entity_id_2']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_2']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_2']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['entity_id_2']['field_api_classes'] = 0;
/* Field: Content: Gene Mutation sub-type */
$handler->display->display_options['fields']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['table'] = 'field_data_field_gm_type_subtype';
$handler->display->display_options['fields']['entity_id']['field'] = 'field_gm_type_subtype';
$handler->display->display_options['fields']['entity_id']['label'] = 'Sub-types';
$handler->display->display_options['fields']['entity_id']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id']['element_default_classes'] = 1;
$handler->display->display_options['fields']['entity_id']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['entity_id']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id']['delta_first_last'] = 0;
$handler->display->display_options['fields']['entity_id']['multi_type'] = 'ul';
$handler->display->display_options['fields']['entity_id']['field_api_classes'] = 0;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'gene_mutation_type' => 'gene_mutation_type',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
$handler->display->display_options['block_description'] = 'Gene mutation type: Details';
