$view = new view;
$view->name = 'gene_internal_details';
$view->description = '';
$view->tag = '';
$view->base_table = 'node';
$view->human_name = 'Gene internal details';
$view->core = 7;
$view->api_version = '3.0-alpha1';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Gene details';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'entity_id_8' => 'entity_id_8',
  'entity_id_9' => 'entity_id_9',
  'entity_id' => 'entity_id',
  'entity_id_1' => 'entity_id_1',
  'entity_id_2' => 'entity_id_2',
  'entity_id_3' => 'entity_id_3',
  'entity_id_4' => 'entity_id_4',
  'entity_id_5' => 'entity_id_5',
  'entity_id_6' => 'entity_id_6',
  'entity_id_7' => 'entity_id_7',
);
$handler->display->display_options['row_options']['hide_empty'] = 1;
$handler->display->display_options['row_options']['default_field_elements'] = 1;
/* Field: Content: Locus */
$handler->display->display_options['fields']['entity_id_8']['id'] = 'entity_id_8';
$handler->display->display_options['fields']['entity_id_8']['table'] = 'field_data_field_gene_locus';
$handler->display->display_options['fields']['entity_id_8']['field'] = 'field_gene_locus';
$handler->display->display_options['fields']['entity_id_8']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_8']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_8']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_8']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_8']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_8']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_8']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_8']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_8']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_8']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_8']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_8']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_8']['field_api_classes'] = 0;
/* Field: Content: Synonym */
$handler->display->display_options['fields']['entity_id_9']['id'] = 'entity_id_9';
$handler->display->display_options['fields']['entity_id_9']['table'] = 'field_data_field_gene_synonym';
$handler->display->display_options['fields']['entity_id_9']['field'] = 'field_gene_synonym';
$handler->display->display_options['fields']['entity_id_9']['label'] = 'Synonyms';
$handler->display->display_options['fields']['entity_id_9']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_9']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_9']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_9']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_9']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_9']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_9']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_9']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_9']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_9']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_9']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_9']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_9']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_9']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_9']['field_api_classes'] = 0;
/* Field: Content: Gene Ontology ID */
$handler->display->display_options['fields']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['table'] = 'field_data_field_gene_go';
$handler->display->display_options['fields']['entity_id']['field'] = 'field_gene_go';
$handler->display->display_options['fields']['entity_id']['label'] = 'Gene Ontolog ID';
$handler->display->display_options['fields']['entity_id']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id']['field_api_classes'] = 0;
/* Field: Content: MeSH term */
$handler->display->display_options['fields']['entity_id_1']['id'] = 'entity_id_1';
$handler->display->display_options['fields']['entity_id_1']['table'] = 'field_data_field_gene_mesh';
$handler->display->display_options['fields']['entity_id_1']['field'] = 'field_gene_mesh';
$handler->display->display_options['fields']['entity_id_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_1']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_1']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_1']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_1']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_1']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_1']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_1']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_1']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_1']['field_api_classes'] = 0;
/* Field: Content: OMIM */
$handler->display->display_options['fields']['entity_id_2']['id'] = 'entity_id_2';
$handler->display->display_options['fields']['entity_id_2']['table'] = 'field_data_field_gene_omim';
$handler->display->display_options['fields']['entity_id_2']['field'] = 'field_gene_omim';
$handler->display->display_options['fields']['entity_id_2']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['path'] = 'http://www.ncbi.nlm.nih.gov/omim/[entity_id_2]';
$handler->display->display_options['fields']['entity_id_2']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_2']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_2']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_2']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_2']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_2']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_2']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_2']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_2']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_2']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_2']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_2']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_2']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_2']['field_api_classes'] = 0;
/* Field: Content: UMLS CUI */
$handler->display->display_options['fields']['entity_id_3']['id'] = 'entity_id_3';
$handler->display->display_options['fields']['entity_id_3']['table'] = 'field_data_field_gene_umlscui';
$handler->display->display_options['fields']['entity_id_3']['field'] = 'field_gene_umlscui';
$handler->display->display_options['fields']['entity_id_3']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_3']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_3']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_3']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_3']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_3']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_3']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_3']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_3']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_3']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_3']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_3']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_3']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_3']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_3']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_3']['field_api_classes'] = 0;
/* Field: Content: Uniprot ID */
$handler->display->display_options['fields']['entity_id_4']['id'] = 'entity_id_4';
$handler->display->display_options['fields']['entity_id_4']['table'] = 'field_data_field_gene_uniprot';
$handler->display->display_options['fields']['entity_id_4']['field'] = 'field_gene_uniprot';
$handler->display->display_options['fields']['entity_id_4']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['entity_id_4']['alter']['path'] = 'http://www.uniprot.org/uniprot/[entity_id_4]';
$handler->display->display_options['fields']['entity_id_4']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_4']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_4']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_4']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_4']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_4']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_4']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_4']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_4']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_4']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_4']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_4']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_4']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_4']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_4']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_4']['field_api_classes'] = 0;
/* Field: Content: Accession number */
$handler->display->display_options['fields']['entity_id_5']['id'] = 'entity_id_5';
$handler->display->display_options['fields']['entity_id_5']['table'] = 'field_data_field_gene_accession';
$handler->display->display_options['fields']['entity_id_5']['field'] = 'field_gene_accession';
$handler->display->display_options['fields']['entity_id_5']['label'] = 'Accesion no';
$handler->display->display_options['fields']['entity_id_5']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_5']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_5']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_5']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_5']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_5']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_5']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_5']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_5']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_5']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_5']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_5']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_5']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_5']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_5']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_5']['field_api_classes'] = 0;
/* Field: Content: Entrez Gene ID */
$handler->display->display_options['fields']['entity_id_6']['id'] = 'entity_id_6';
$handler->display->display_options['fields']['entity_id_6']['table'] = 'field_data_field_gene_entrezgene';
$handler->display->display_options['fields']['entity_id_6']['field'] = 'field_gene_entrezgene';
$handler->display->display_options['fields']['entity_id_6']['label'] = 'Entrezgene ID';
$handler->display->display_options['fields']['entity_id_6']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_6']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_6']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_6']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_6']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_6']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_6']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_6']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_6']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_6']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_6']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_6']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_6']['group_rows'] = 1;
$handler->display->display_options['fields']['entity_id_6']['delta_offset'] = '0';
$handler->display->display_options['fields']['entity_id_6']['delta_reversed'] = 0;
$handler->display->display_options['fields']['entity_id_6']['field_api_classes'] = 0;
/* Field: Content: Refseq */
$handler->display->display_options['fields']['entity_id_7']['id'] = 'entity_id_7';
$handler->display->display_options['fields']['entity_id_7']['table'] = 'field_data_field_gene_refseq';
$handler->display->display_options['fields']['entity_id_7']['field'] = 'field_gene_refseq';
$handler->display->display_options['fields']['entity_id_7']['label'] = 'RefSeq';
$handler->display->display_options['fields']['entity_id_7']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['external'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['entity_id_7']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['entity_id_7']['alter']['strip_tags'] = 1;
$handler->display->display_options['fields']['entity_id_7']['alter']['trim'] = 0;
$handler->display->display_options['fields']['entity_id_7']['alter']['html'] = 0;
$handler->display->display_options['fields']['entity_id_7']['element_label_type'] = 'strong';
$handler->display->display_options['fields']['entity_id_7']['element_label_colon'] = 1;
$handler->display->display_options['fields']['entity_id_7']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['entity_id_7']['element_default_classes'] = 0;
$handler->display->display_options['fields']['entity_id_7']['hide_empty'] = 1;
$handler->display->display_options['fields']['entity_id_7']['empty_zero'] = 0;
$handler->display->display_options['fields']['entity_id_7']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['entity_id_7']['field_api_classes'] = 0;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'gene' => 'gene',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
$handler->display->display_options['block_description'] = 'Gene: Details';
