<?php
// $Id: patient.install $

function patient_install() {
  $t = get_t();

  $patient = array(
    'type' => 'patient',
    'name' => $t('Patient'),
    'base' => 'node_content',
    'description' => $t('The Patient content type.'),
    'title_label' => $t('ID'),
  );

  $content_type = node_type_set_defaults($patient);
  node_type_save($content_type);

  foreach (_patient_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_patient_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $patient['type'];
    field_create_instance($instance);
  }

  variable_set('comment_patient', COMMENT_NODE_CLOSED);
  variable_set('node_options_patient', array('status'));
  variable_set('node_preview_patient', DRUPAL_DISABLED);
  variable_set('node_submitted_patient', FALSE);
}

function _patient_installed_fields() {
  $t = get_t();
  return array(
    'field_patient_identifier' => array(
      'field_name'	=> 'field_patient_identifier',
      'label'		=> $t('Identifier'),
      'cardinality'	=> -1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 120,
      )
    ),
    'field_patient_discussiongroups' => array(
      'field_name'	=> 'field_patient_discussiongroups',
      'label'		=> $t('Discussion groups'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'skeletome_group' => 'skeletome_group'
	)
      )
    ),
    'field_patient_consent' => array(
      'field_name'	=> 'field_patient_consent',
      'label'		=> $t('Consent'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'consent_item' => 'consent_item'
	)
      )
    ),
    'field_patient_letter' => array(
      'field_name'	=> 'field_patient_letter',
      'label'		=> $t('Reference letter'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'reference_letter' => 'reference_letter'
	)
      )
    ),
    'field_entry_date' => array(
      'field_name'	=> 'field_entry_date',
      'label'		=> $t('Date of entry'),
      'cardinality'	=> 1,
      'type'		=> 'date',
      'settings'	=> array(
	'todate' => '',
	'repeat' => 0,
	'granularity' => drupal_map_assoc(array('year', 'month', 'day')),
	'tz_handling' => 'site',
	'timezone_db' => 'UTC',
      )
    ),
    'field_patient_ci' => array(
      'field_name'	=> 'field_patient_ci',
      'label'		=> $t('Contact information'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'contact_information' => 'contact_information'
	)
      )
    ),
    'field_patient_note' => array(
      'field_name'	=> 'field_patient_note',
      'label'		=> $t('Patient notes'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'patient_note' => 'patient_note'
	)
      )
    ),
    'field_patient_uri' => array(
      'field_name'	=> 'field_patient_uri',
      'label'		=> $t('URI'),
      'cardinality'	=> 1,
      'type'		=> 'text',
      'settings'	=> array(
        'max_length' => 500,
      )
    ),
    'field_patient_clinicalsummary' => array(
      'field_name'	=> 'field_patient_clinicalsummary',
      'label'		=> $t('Clinical summary'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'clinical_summary' => 'clinical_summary'
	)
      )
    ),
    'field_patient_genrep' => array(
      'field_name'	=> 'field_patient_genrep',
      'label'		=> $t('Genetic report'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'genetic_report' => 'genetic_report'
	)
      )
    ),
    'field_patient_forum' => array(
      'field_name'	=> 'field_patient_forum',
      'label'		=> $t('Forum entry'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'forum' => 'forum'
	)
      )
    ),
    'field_patient_xrayreport' => array(
      'field_name'	=> 'field_patient_xrayreport',
      'label'		=> $t('X-Ray report'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'media_gallery' => 'media_gallery'
	)
      )
    ),
    'field_patient_diagnosis' => array(
      'field_name'	=> 'field_patient_diagnosis',
      'label'		=> $t('Diagnosis'),
      'cardinality'	=> -1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'diagnosis' => 'diagnosis'
	)
      )
    ),
    'field_patient_customtags' => array(
      'field_name'	=> 'field_patient_customtags',
      'label'		=> $t('Tags'),
      'cardinality'	=> -1,
      'type'		=> 'taxonomy_term_reference',
      'settings'	=> array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'generic_tags_vocabulary',
            'parent' => '0',
          ),
	)
      )
    ),
  );
}

function _patient_installed_instances() {
  $t = get_t();
  return array(
    'field_entry_date' => array(
      'field_name' => 'field_entry_date',
      'label'       => $t('Date of entry'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'date_popup',
	'settings' => array(
	  'year_range' => '-50:+50',
	),
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_consent' => array(
      'field_name'	=> 'field_patient_consent',
      'label'		=> $t('Consent'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_letter' => array(
      'field_name'	=> 'field_patient_letter',
      'label'		=> $t('Reference letter'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_discussiongroups' => array(
      'field_name'	=> 'field_patient_discussiongroups',
      'label'		=> $t('Discussion groups'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_identifier' => array(
      'field_name' => 'field_patient_identifier',
      'label'       => $t('Identifier'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_uri' => array(
      'field_name' => 'field_patient_uri',
      'label'       => $t('URI'),
      'cardinality' => 1,
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_clinicalsummary' => array(
      'field_name'	=> 'field_patient_clinicalsummary',
      'label'		=> $t('Clinical summary'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_ci' => array(
      'field_name'	=> 'field_patient_ci',
      'label'		=> $t('Contact information'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_note' => array(
      'field_name'	=> 'field_patient_note',
      'label'		=> $t('Patient notes'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_genrep' => array(
      'field_name'	=> 'field_patient_genrep',
      'label'		=> $t('Genetic report'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_forum' => array(
      'field_name'	=> 'field_patient_forum',
      'label'		=> $t('Forum entry'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_xrayreport' => array(
      'field_name'	=> 'field_patient_xrayreport',
      'label'		=> $t('X-Ray report'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_diagnosis' => array(
      'field_name'	=> 'field_patient_diagnosis',
      'label'		=> $t('Diagnosis'),
      'cardinality'	=> -1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_patient_customtags' => array(
      'field_name' => 'field_patient_customtags',
      'label'       => $t('Tags'),
      'cardinality' => -1,
      'widget'      => array(
        'type'    => 'active_tags_taxonomy_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
  );
}

function patient_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'patient'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_patient_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'patient');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('patient');

  field_purge_batch(1000);
}
