$view = new view;
$view->name = 'genetic_report_gene_mutations';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Genetic Report - Gene Mutations';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Genetic Report - Gene Mutations';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_gene_mutation_gene' => 'field_gene_mutation_gene',
  'field_gm_mutation_type' => 'field_gm_mutation_type',
  'field_gm_originalcontent' => 'field_gm_originalcontent',
  'field_gm_mutatedcontent' => 'field_gm_mutatedcontent',
  'field_gm_offset' => 'field_gm_offset',
  'field_gm_count' => 'field_gm_count',
);
$handler->display->display_options['style_options']['default'] = 'field_gene_mutation_gene';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gene_mutation_gene' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gm_mutation_type' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gm_originalcontent' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gm_mutatedcontent' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gm_offset' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_gm_count' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Relationship: Content: Gene Mutation (field_genrep_gm) */
$handler->display->display_options['relationships']['field_genrep_gm_nid']['id'] = 'field_genrep_gm_nid';
$handler->display->display_options['relationships']['field_genrep_gm_nid']['table'] = 'field_data_field_genrep_gm';
$handler->display->display_options['relationships']['field_genrep_gm_nid']['field'] = 'field_genrep_gm_nid';
$handler->display->display_options['relationships']['field_genrep_gm_nid']['required'] = 1;
$handler->display->display_options['relationships']['field_genrep_gm_nid']['delta'] = '-1';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['title']['label'] = 'Gene mutation';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 0;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Content: Gene */
$handler->display->display_options['fields']['field_gene_mutation_gene']['id'] = 'field_gene_mutation_gene';
$handler->display->display_options['fields']['field_gene_mutation_gene']['table'] = 'field_data_field_gene_mutation_gene';
$handler->display->display_options['fields']['field_gene_mutation_gene']['field'] = 'field_gene_mutation_gene';
$handler->display->display_options['fields']['field_gene_mutation_gene']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gene_mutation_gene']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gene_mutation_gene']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gene_mutation_gene']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gene_mutation_gene']['field_api_classes'] = 0;
/* Field: Content: Mutation type */
$handler->display->display_options['fields']['field_gm_mutation_type']['id'] = 'field_gm_mutation_type';
$handler->display->display_options['fields']['field_gm_mutation_type']['table'] = 'field_data_field_gm_mutation_type';
$handler->display->display_options['fields']['field_gm_mutation_type']['field'] = 'field_gm_mutation_type';
$handler->display->display_options['fields']['field_gm_mutation_type']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gm_mutation_type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gm_mutation_type']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gm_mutation_type']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gm_mutation_type']['field_api_classes'] = 0;
/* Field: Content: Original content */
$handler->display->display_options['fields']['field_gm_originalcontent']['id'] = 'field_gm_originalcontent';
$handler->display->display_options['fields']['field_gm_originalcontent']['table'] = 'field_data_field_gm_originalcontent';
$handler->display->display_options['fields']['field_gm_originalcontent']['field'] = 'field_gm_originalcontent';
$handler->display->display_options['fields']['field_gm_originalcontent']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gm_originalcontent']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gm_originalcontent']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gm_originalcontent']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gm_originalcontent']['field_api_classes'] = 0;
/* Field: Content: Mutated content */
$handler->display->display_options['fields']['field_gm_mutatedcontent']['id'] = 'field_gm_mutatedcontent';
$handler->display->display_options['fields']['field_gm_mutatedcontent']['table'] = 'field_data_field_gm_mutatedcontent';
$handler->display->display_options['fields']['field_gm_mutatedcontent']['field'] = 'field_gm_mutatedcontent';
$handler->display->display_options['fields']['field_gm_mutatedcontent']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gm_mutatedcontent']['field_api_classes'] = 0;
/* Field: Content: Offset */
$handler->display->display_options['fields']['field_gm_offset']['id'] = 'field_gm_offset';
$handler->display->display_options['fields']['field_gm_offset']['table'] = 'field_data_field_gm_offset';
$handler->display->display_options['fields']['field_gm_offset']['field'] = 'field_gm_offset';
$handler->display->display_options['fields']['field_gm_offset']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gm_offset']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gm_offset']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gm_offset']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gm_offset']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gm_offset']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gm_offset']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gm_offset']['field_api_classes'] = 0;
/* Field: Content: Count */
$handler->display->display_options['fields']['field_gm_count']['id'] = 'field_gm_count';
$handler->display->display_options['fields']['field_gm_count']['table'] = 'field_data_field_gm_count';
$handler->display->display_options['fields']['field_gm_count']['field'] = 'field_gm_count';
$handler->display->display_options['fields']['field_gm_count']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['field_gm_count']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gm_count']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gm_count']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gm_count']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gm_count']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_gm_count']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gm_count']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gm_count']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gm_count']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gm_count']['field_api_classes'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['relationship'] = 'field_genrep_gm_nid';
$handler->display->display_options['fields']['nid_1']['label'] = '';
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid_1']['link_to_node'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'genetic_report' => 'genetic_report',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'genrep_gm_block');
