$view = new view;
$view->name = 'patient_diagnosis_ro';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Patient - Diagnosis RO';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Patient - Diagnosis RO';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_diagnosis_bd' => 'field_diagnosis_bd',
  'field_diagnosis_date' => 'field_diagnosis_date',
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = 'field_diagnosis_date';
$handler->display->display_options['style_options']['info'] = array(
  'field_diagnosis_bd' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_diagnosis_date' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Relationship: Content: Diagnosis (field_patient_diagnosis) */
$handler->display->display_options['relationships']['field_patient_diagnosis_nid']['id'] = 'field_patient_diagnosis_nid';
$handler->display->display_options['relationships']['field_patient_diagnosis_nid']['table'] = 'field_data_field_patient_diagnosis';
$handler->display->display_options['relationships']['field_patient_diagnosis_nid']['field'] = 'field_patient_diagnosis_nid';
$handler->display->display_options['relationships']['field_patient_diagnosis_nid']['required'] = 1;
$handler->display->display_options['relationships']['field_patient_diagnosis_nid']['delta'] = '-1';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'field_patient_diagnosis_nid';
$handler->display->display_options['relationships']['uid']['required'] = 0;
/* Field: Content: Bone Dysplasia */
$handler->display->display_options['fields']['field_diagnosis_bd']['id'] = 'field_diagnosis_bd';
$handler->display->display_options['fields']['field_diagnosis_bd']['table'] = 'field_data_field_diagnosis_bd';
$handler->display->display_options['fields']['field_diagnosis_bd']['field'] = 'field_diagnosis_bd';
$handler->display->display_options['fields']['field_diagnosis_bd']['relationship'] = 'field_patient_diagnosis_nid';
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_diagnosis_bd']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_diagnosis_bd']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_diagnosis_bd']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_diagnosis_bd']['field_api_classes'] = 0;
/* Field: Content: Date of entry */
$handler->display->display_options['fields']['field_diagnosis_date']['id'] = 'field_diagnosis_date';
$handler->display->display_options['fields']['field_diagnosis_date']['table'] = 'field_data_field_diagnosis_date';
$handler->display->display_options['fields']['field_diagnosis_date']['field'] = 'field_diagnosis_date';
$handler->display->display_options['fields']['field_diagnosis_date']['relationship'] = 'field_patient_diagnosis_nid';
$handler->display->display_options['fields']['field_diagnosis_date']['label'] = 'Date of diagnosis';
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_diagnosis_date']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_diagnosis_date']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_diagnosis_date']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_diagnosis_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
$handler->display->display_options['fields']['field_diagnosis_date']['field_api_classes'] = 0;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = 'Author';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['external'] = 0;
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
$handler->display->display_options['fields']['name']['format_username'] = 1;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'patient' => 'patient',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'patient_diagnosis_block');
