$view = new view;
$view->name = 'patient_consent_items';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Patient: Consent Items';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Consent Items';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Content: Consent (field_patient_consent) */
$handler->display->display_options['relationships']['field_patient_consent_nid']['id'] = 'field_patient_consent_nid';
$handler->display->display_options['relationships']['field_patient_consent_nid']['table'] = 'field_data_field_patient_consent';
$handler->display->display_options['relationships']['field_patient_consent_nid']['field'] = 'field_patient_consent_nid';
$handler->display->display_options['relationships']['field_patient_consent_nid']['required'] = 0;
$handler->display->display_options['relationships']['field_patient_consent_nid']['delta'] = '-1';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['title']['label'] = 'Consent type';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 0;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_consentitem_date']['id'] = 'field_consentitem_date';
$handler->display->display_options['fields']['field_consentitem_date']['table'] = 'field_data_field_consentitem_date';
$handler->display->display_options['fields']['field_consentitem_date']['field'] = 'field_consentitem_date';
$handler->display->display_options['fields']['field_consentitem_date']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['field_consentitem_date']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_consentitem_date']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_consentitem_date']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_consentitem_date']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_consentitem_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
$handler->display->display_options['fields']['field_consentitem_date']['field_api_classes'] = 0;
/* Field: Content: File */
$handler->display->display_options['fields']['field_consentitem_file']['id'] = 'field_consentitem_file';
$handler->display->display_options['fields']['field_consentitem_file']['table'] = 'field_data_field_consentitem_file';
$handler->display->display_options['fields']['field_consentitem_file']['field'] = 'field_consentitem_file';
$handler->display->display_options['fields']['field_consentitem_file']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['field_consentitem_file']['label'] = 'Files';
$handler->display->display_options['fields']['field_consentitem_file']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_consentitem_file']['group_rows'] = 1;
$handler->display->display_options['fields']['field_consentitem_file']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_consentitem_file']['delta_reversed'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['delta_first_last'] = 0;
$handler->display->display_options['fields']['field_consentitem_file']['multi_type'] = 'ul';
$handler->display->display_options['fields']['field_consentitem_file']['field_api_classes'] = 0;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['body']['label'] = 'Observations';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['body']['alter']['external'] = 0;
$handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim'] = 0;
$handler->display->display_options['fields']['body']['alter']['html'] = 0;
$handler->display->display_options['fields']['body']['element_label_colon'] = 1;
$handler->display->display_options['fields']['body']['element_default_classes'] = 1;
$handler->display->display_options['fields']['body']['hide_empty'] = 0;
$handler->display->display_options['fields']['body']['empty_zero'] = 0;
$handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['body']['field_api_classes'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['relationship'] = 'field_patient_consent_nid';
$handler->display->display_options['fields']['nid_1']['label'] = '';
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid_1']['link_to_node'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['nid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'patient' => 'patient',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'view_block');
