<?php
// $Id: forum_summary.install $

function forum_summary_install() {
  $t = get_t();

  $forum_summary = array(
    'type' => 'forum_summary',
    'name' => $t('Forum summary'),
    'base' => 'node_content',
    'description' => $t('The Forum summary content type.'),
    'title_label' => $t('Title'),
  );

  $content_type = node_type_set_defaults($forum_summary);
  node_add_body_field($content_type);
  node_type_save($content_type);

  $body_instance = field_info_instance('node', 'body', 'forum_summary');
  $body_instance['type'] = 'text_long';
  $body_instance['label'] = 'Summary';

  field_update_instance($body_instance);

  foreach (_forum_summary_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_forum_summary_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $forum_summary['type'];
    field_create_instance($instance);
  }

  variable_set('comment_forum_summary', COMMENT_NODE_CLOSED);
  variable_set('node_options_forum_summary', array('status'));
  variable_set('node_preview_forum_summary', DRUPAL_DISABLED);
  variable_set('node_submitted_forum_summary', FALSE);
}

function _forum_summary_installed_fields() {
  $t = get_t();
  return array(
    'field_forumsummary_forum' => array(
      'field_name'	=> 'field_forumsummary_forum',
      'label'		=> $t('Forum'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'forum' => 'forum'
	)
      )
    ),
    'field_forumsummary_patient' => array(
      'field_name'	=> 'field_forumsummary_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'type'		=> 'node_reference',
      'settings'	=> array(
	'referenceable_types' => array(
	  'patient' => 'patient'
	)
      )
    ),
  );
}

function _forum_summary_installed_instances() {
  $t = get_t();
  return array(
    'field_forumsummary_forum' => array(
      'field_name'	=> 'field_forumsummary_forum',
      'label'		=> $t('Forum'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
    'field_forumsummary_patient' => array(
      'field_name'	=> 'field_forumsummary_patient',
      'label'		=> $t('Patient'),
      'cardinality'	=> 1,
      'widget'		=> array(
        'type'    => 'node_reference_autocomplete',
      ),
      'display' => array(
	'default' => array(
	  'type'  => 'hidden',
	  'label' => 'hidden',
	),
        'full' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      )
    ),
  );
}

function forum_summary_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'forum_summary'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_forum_summary_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'forum_summary');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('forum_summary');

  field_purge_batch(1000);
}
